<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block - Vesta </title>
  </head>
  <style>
    #google_translate_element {
      position: absolute;
      bottom: 10px; 
      left: 10px; /* Adjust right position */
      z-index: 1000; /* Ensure it's on top of other elements */
      background-color: white; /* Background color */
      padding: 5px; /* Padding for some spacing */
      border-radius: 4px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for better visibility */
    }
    
    .translate-widget {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  </style>
  
  <body>
    <div id="root">

    </div>
    <div id="google_translate_element"></div>

    
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66d877c850c10f7a00a3f974/1i6up7qbt';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>

  </body>
</html>
